Part     Value                              Device                             Package                           Library    Sheet

/CE      PINHD-1X1                          PINHD-1X1                          1X01                              pinhead    1
C1       10uF                               C-EUC0805                          C0805                             rcl        1
C2       10uF                               C-EUC0805                          C0805                             rcl        1
C3       47uF                               C-EUC0805                          C0805                             rcl        1
C4       10uF                               C-EUC0805                          C0805                             rcl        1
C5       10uF                               C-EUC0805                          C0805                             rcl        1
C6       1uF                                C-EUC0805                          C0805                             rcl        1
C7       0.1uF                              C-EUC0805                          C0805                             rcl        1
C8       47nF                               C-EUC0805                          C0805                             rcl        1
C9       4.7uF                              C-EUC0805                          C0805                             rcl        1
C10      10uF                               C-EUC0805                          C0805                             rcl        1
C11      10uF                               C-EUC0805                          C0805                             rcl        1
C12      10uF                               C-EUC0805                          C0805                             rcl        1
C13      10uF                               C-EUC0805                          C0805                             rcl        1
D+       PINHD-1X1                          PINHD-1X1                          1X01                              pinhead    1
D-       PINHD-1X1                          PINHD-1X1                          1X01                              pinhead    1
D2       DIODE_SCHOTKKY_THROUGH-HOLE_1N5817 DIODE_SCHOTKKY_THROUGH-HOLE_1N5817 DIODE_SCHOTTKY_THROUGH-HOLE_1N518 my_library 1
DSEL     PINHD-1X1                          PINHD-1X1                          1X01                              pinhead    1
GND      PINHD-1X1                          PINHD-1X1                          1X01                              pinhead    1
ID       PINHD-1X1                          PINHD-1X1                          1X01                              pinhead    1
ILIM     PINHD-1X1                          PINHD-1X1                          1X01                              pinhead    1
INT      PINHD-1X1                          PINHD-1X1                          1X01                              pinhead    1
J1       USB_MICRO_EBAY_4_LEGS              USB_MICRO_EBAY_4_LEGS              USB_MICRO_EBAY_4_LEGS             my_library 1
J2       TERMINAL_BLOCK_2WAY_KF301-5.0      TERMINAL_BLOCK_2WAY_KF301-5.0      TERMINAL_BLOCK_2WAY_KF301-5.0     my_library 1
J3       TERMINAL_BLOCK_2WAY_KF301-5.0      TERMINAL_BLOCK_2WAY_KF301-5.0      TERMINAL_BLOCK_2WAY_KF301-5.0     my_library 1
J4       TERMINAL_BLOCK_2WAY_KF301-5.0      TERMINAL_BLOCK_2WAY_KF301-5.0      TERMINAL_BLOCK_2WAY_KF301-5.0     my_library 1
L1                                          INDUCTOR_COILCRAFT_XAL50_2.2UH     INDUCTOR_XAL50_2.2UH              my_library 1
OTG      PINHD-1X1                          PINHD-1X1                          1X01                              pinhead    1
QON      PINHD-1X1                          PINHD-1X1                          1X01                              pinhead    1
REGN     PINHD-1X1                          PINHD-1X1                          1X01                              pinhead    1
SCL      PINHD-1X1                          PINHD-1X1                          1X01                              pinhead    1
SDA      PINHD-1X1                          PINHD-1X1                          1X01                              pinhead    1
STAT     PINHD-1X1                          PINHD-1X1                          1X01                              pinhead    1
SYS      PINHD-1X1                          PINHD-1X1                          1X01                              pinhead    1
TS       PINHD-1X1                          PINHD-1X1                          1X01                              pinhead    1
U$1      2_PIN_PINHEADER                    2_PIN_PINHEADER                    2_PIN_PINHEADER                   my_library 1
U1       BQ25895_LITHIUM_CHARGER_BOOSTER    BQ25895_LITHIUM_CHARGER_BOOSTER    BQ25895_PWQFN-N24                 my_library 1
