This demo contained in the file sample.txt is intended for a terminal programm. 
It can be uploaded to the SIM-EIB. Default settings for COM interface is 9600, 8N1
In the file sample.txt are 3 parts.

1. The first part contains the configuration according your requirements. 
There are some variations with cyclical sending to show the posibillity but that should be changed to your 
 needs what we did not know exactly. This could also be set from ETS with a database entry in a later stage.
For the first configuration part it is necessary to set a delay of 400ms (500ms max) after each carriage 
return (end of line) because every line does a write in the internal flash and that takes time.
2. Setting the value to an object (network variable). This is needed for the case when central 
devices read the value and when it is not wanted that the value is transmitted immediately.
3. Sending the value that is contained in the object.
 
The first configuration part is needed only one time. The configuration is stored
in flash memory and is available on every restart of the device.
For otther configuration possibility please check the documentation and the FAQs.
The setting of values and sending of values is done then by the application.
 
