# ***********************************************************
# configure the 8 Objects with the followeing sequence
# for demonstration:
#		- the first object is send every 5 Seconds
#		- the second object is send every 5 Minutes
# 		- the cyclic sending for the other objects is disabled


gci

ocs (0) $0E $00 $4F $0000 $0000 5
dag (0) 1/1/10

ocs (1) $0E $00 $4F $0080 $0000 5
dag (1) 1/1/20

ocs (2) $0E $00 $4F $0000 $0000 0
dag (2) 1/1/30

ocs (3) $0E $00 $4F $0000 $0000 0
dag (3) 1/1/40

ocs (4) $0E $00 $4F $0000 $0000 0
dag (4) 1/1/50

ocs (5) $0E $00 $4F $0000 $0000 0
dag (5) 1/1/60

ocs (6) $0E $00 $4F $0000 $0000 0
dag (6) 1/1/70

ocs (7) $0E $00 $4F $0000 $0000 0
dag (7) 1/1/80



# ***********************************************************
# set the value for an object with the command "ovs"
# example for object 0

ovs (0) 12345,6

# ***********************************************************
# to transmit the value use the ommand "odt"
# example for object 0

odt (0)

