

First some explanations then a step by step guide.
The name EIB is replaced by KNX. The organisation changed it's name and the system did also.
 
Explanation and background info
1) Any network can be represented by state variables. Each state variable stands for a state of a function. For example a light may be switched on or switched off.
If you change the state of the variable for light by a sensor, the network distributes this change to keep all copies of this state variable syncronuous. This way the copy of the state variable is updated every time when some sensor changes the contents of the state variable. 
  - name of the variable or for what it is used for 
  - contents of a state variable and its container size.
Due to economic reasons (RAM and costs ) we have different data size and therefore different container size that hold this data - copies of state variables
Since such a container holds data of certain size and may receive or send or indicate if something has changed or new arrived,  it is more complex then just one variable.
You have additional configuration bits that configure the behaviour (send enable, receive enable, data size,..)  and flags that indicate what happend to the variable ( new data arrived, error state,..). Such a structure of variable configuration bits and flags we  call communication object or just object.
In the SIM-EIB you have up to 128 communication objects. That means you are able to hold 128 state variables, get them updated from the bus ur send them to the bus.
Before you do that you first have to configure the device. 
SIMEIB configuration is a two step process:
First you have to know the state variables (functions/ names) you want to use. This names are on the bus in a KNX installation 16 bit identifiers or also called group addresses or adresses. This identifiers are assigned by the ETS tool during projecting an installation/system.
( The name group address is used because a set of devices sharing the same state variable forms a group)
Second you have to know what datatype is appropriate for using for each object. This is regulated by KNX organisation. The most common once are supported by SIMEIB and this is 
documented in SIM-EIB_Documentation.pdf under Data Point Types (DPT). 
Let us assume you want to switch two lights on the bus and you want to receive the state of switches. For all 4 objects you need  DPT 1.
The data point type 1 or DPT1 is a  �Boolean� Format. Legal values are 0 and . The meaning is 0=off and  1=on. You should use it for   on / off  or  up / down or  enable  / disable.
 
 
Step by step guide for two channels sending two channels receiving:
The configuration of the device is performed by sending commands via the serial interface to the device.
The charactes sended to the module are indicated by red colour. Anything written blue is only for explanation purpose and should not be sended to the SIM-KNX module.
First 
 
gci                                            reset configuration of SIM-KNX to manufacturer state
oga(0) 1/1/1                               add the group addresses 1/1/1 (hex $0901) and connect object 0 to this address    
oga(1) 1/1/2                               add the group addresses 1/1/2 (hex $0902) and connect object 1 to this address    
oga(2) 1/1/3                               add the group addresses 1/1/3 (hex $0903) and connect object 2 to this address    
oga(3) 1/1/4                               add the group addresses 1/1/4 (hex $0904) and connect object 3 to this address    
 
ocs(0) 1 0 $4F $0001 0 0            configure objects 0 for sending: DPT = 1,  objectType = 1 byte, comFlags=$4F sendConfig=1 rcvConfig=0 time=0
ocs(1) 1 0 $4F $0001 0 0            configure objects 1 same as object 0  - for detailed description see SIM-EIB_Documentation.pdf
ocs(2) 1 0 $17 $0000 $0802 0     configure objects 2 for receiving with individual indication on reception
ocs(3) 1 0 $17 $0000 $0802 0     configure objects 3 same as object 2

This sequence should be sended only once. The module has flash memory on board and this configuration is stored in non volotile memory.
Please allow only for configuration 100 ms delay between the lines (after each carridge return)
For first starting and trying how it works, connect the eval board with your PC. Connect a KNX power supply and a KNX monitoring device (ETS with serial interface) with the Eval board on the connector Bus + -.
(See eval board description)
On the PC start a terminal program. Set the connection parameters to 9600 8N1.
 
Type in a reduced configuration sequence or do an ASCII upload of it if you have previously stored it into a file
 
gci                                         
oga(0) 1/1/1
ocs(0) 1 0 $4F $0001 0 0
 
This sequence has configured only one object for sending.
Please take care that there is no misstype. There is no echo, so you do not see what you type. Since normally a controller is doing this, he will not mistype himselve.
 
Now if you type
 
ovs(0)0 
 
a message will be sended on the bus with data for swithing off
 
ovs(0)1
 
the same message will be sended on the bus like before but with data for swithing on
 
Now if this works try the full sequence for 4 objects 2 sending and 2 receiving:
gci
oga(0) 1/1/1
oga(1) 1/1/2
oga(2) 1/1/3
oga(3) 1/1/4
ocs(0) 1 0 $4F $0001 0 0
ocs(1) 1 0 $4F $0001 0 0
ocs(2) 1 0 $17 $0000 $0802 0
ocs(3) 1 0 $17 $0000 $0802 0
 
Now if you type
 
ovs(0)0 
ovs(0)1
ovs(1)0
ovs(1)1
 
4 different message will be sended on the bus.
 
If you now send a group message (telegramm) on the bus under address 1/1/3 (hex $0903) for switch on (1) you will receive the following string:
oui $02 $18 1 
= Object 2 received with value 1
For address 1/1/3 (hex $0903) for switch off (0):
oui $02 $18 0 
= Object 2 received with value 0
 
See the indication description for oui in the documentation for more details.
For help on setting up the configuration strings see also the Configuration Manager desctiption in the SIM-EIB_EVAL.doc
 
I hope this helps for better understanding and getting started.
 
Yours sincerely
Petar Tomic
